name=CAP1296 Library
version=0.0.1
author=cscashby
maintainer=Christian Ashby <arduino@cashby.me.uk>
sentence=Arduino library for the CAP1296 6-Channel Capacitive Touch Sensor
paragraph=Arduino library for the CAP1296 6-Channel Capacitive Touch Sensor
category=Sensors
url=https://github.com/cscashby/CAP1296_Library
architectures=*

